// All site styling is done from here and auto-compiled with...
// https://github.com/jdiehl/brackets-less-autocompile

@import "mixins.less";

@link-normal: hsl(202, 59%, 48%);
@link-active: hsl(202, 65%, 37%);

@navbar-section: darken(@link-normal, 3%);
@navbar-item: lighten(@link-normal, 3%);

@text-normal: rgb(50,50,50);
@text-grey: rgb(100,100,100);
@text-white: rgb(245,245,245);

@healthy-white: rgb(240, 240, 240);
@healthy-black: rgb(60, 60, 60);

@translucent-white: rgba(255,255,255,0.65); //Not actually transparent, but whatever
@translucent-black: rgba(80, 80, 80, 0.65);
@translucent-white2: rgba(255,255,255,0.85);
@translucent-black2: rgba(80, 80, 80, 0.8);

@love: rgb(255, 176, 225);

@native-font: "Helvetica Neue", "Segoe UI", "Roboto", sans-serif;

@font-opensans: "Open Sans","Helvetica Neue","Segoe UI", sans-serif;
@font-sourcesans: "Source Sans Pro","Helvetica Neue","Segoe UI", sans-serif;
@font-condensed: "AvenirNextCondensed-DemiBold","Segoe UI Semibold",sans-serif;
@font-satisfy: "Satisfy", "Monotype Corsiva", cursive;

body {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150% 150%;
    overflow-x: hidden;
    color: @text-normal;
    font-weight: normal;

    a:link, a:visited {
        //color: @link-normal;
        .color-transition;
    }
    a:hover {
        //color: @link-hover;
        .color-transition;
    }
    a:active {
        //color: @link-active;
        .color-transition;
    }
    padding-top: 20px;
    padding-bottom: 20px;

    .container-fluid {padding-left: 0px;padding-right: 0px;}

    .main-container {
        padding-left: 0px;
        padding-right: 0px;
        text-align: center;
    }
}


.header-box {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
    padding: 2em;
    border-radius: 3px;
    
    display: inline-block;
    background: @healthy-white;
    .section-shadow;

    .name {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;

        small {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
        }
    }
}


.section {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 0px;
    margin-right: 0px;

    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 0px;
    padding-right: 0px;

    background: @healthy-white;

    .section-shadow;

    .head {
        display: inline-block;
        .title {
            font-family: "Oswald", sans-serif;
        }
        hr {
            margin-top: 0px;
            margin-bottom: 10px;
            border: none;
            height: 2px;
            width: auto;
            color: @translucent-black;
            background-color: @translucent-black;
            box-shadow: 0px 1px 0px @text-normal;
        }
    }
    .body {

        font-family: "Source Sans Pro", sans-serif;
        margin-left: auto;
        margin-right: auto;
        .contact-box {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .outlet {
            display: inline-block;
            background: rgba(210,210,210,1.0);
            border-radius: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            padding-right: 3px;
            margin-left: 0.15em;
            margin-right: 0.15em;
            font-size: 1.0em;
            font-family: "Avenir Next Condensed DemiBold", "Roboto", "Segoe UI Semibold", sans-serif;
            font-weight: 700;
            box-shadow: 0px 2px 0px rgb(80, 80, 80);
        }
        .outlet:hover {
            position: relative;
            top: 2px;
            background: rgb(180,180,180);
            box-shadow: 0px 2px 0px rgba(50,50,50,0.0);
            .color-transition;
        }
    }
}


.previous-work {
    margin-top: 40px;
    margin-bottom: 20px;

    .item {
        text-align: center;
        text-shadow: 1px 1px 2px rgba(42, 42, 42, 0.65);
        .section-shadow;

        .icon {
            img {
                max-width: 200px;
                max-height: 200px;
                .icon-shadow;
            }
        }
        .project {
            margin-left: auto;
            margin-right: auto;
        }
        .description {
            margin-left: auto;
            margin-right: auto;
        }
        .go {

            &:before {
                content: "[ ";
            }
            &:after {
                content: " ]";
            }
        }

        a:link, a:visited {
            //color: lighten(@link-normal,20%);
            //.color-transition;
            font-weight: 700;
        }
        a:hover, a:active {
            //color: lighten(@link-active,10%);
            //.color-transition;
            font-weight: 700;
        }

    }
}


#ckeypad {
    padding-top: 20px;
    padding-bottom: 20px;
    //background: rgb(13, 82, 32);
    background: url("../img/yosemiteisawesome_small.png");
    background-position: center;
    background-size: cover;
    .icon {
        img {
        }
    }
    .project {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 2em;
        font-weight: 600;
        color: @text-white;
    }
    .description {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.25em;
        font-weight: 400;
        color: @text-white;
    }
    .go {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.5em;
        font-weight: 600;
        color: @text-white;
    }

    a:link, a:visited {
        color: lighten(@link-normal,20%);
        .color-transition;
    }
    a:hover, a:active {
        color: lighten(@link-active,10%);
        .color-transition;
    }
}


#obskewer {
    padding-top: 20px;
    padding-bottom: 20px;
    background: rgb(62, 62, 62);
    .icon {
        img {
        }
    }
    .project {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 2em;
        font-weight: 600;
        color: @text-white;
    }
    .description {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.25em;
        font-weight: 400;
        color: @text-white;
    }
    .go {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.5em;
        font-weight: 600;
        color: @text-white;
    }

    a:link, a:visited {
        color: lighten(@link-normal,20%);
        .color-transition;
    }
    a:hover, a:active {
        color: lighten(@link-active,10%);
        .color-transition;
    }

}


#pdraw {
    padding-top: 20px;
    padding-bottom: 20px;
    background: rgb(147, 152, 255);
    .icon {
        img {
        }
    }
    .project {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 2em;
        font-weight: 600;
        color: @text-white;
    }
    .description {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.25em;
        font-weight: 400;
        color: @text-white;
    }
    .go {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.5em;
        font-weight: 600;
        color: @text-white;
    }
    a:link, a:visited {
        color: rgb(253, 205, 76);
        .color-transition;
    }
    a:hover, a:active {
        color: rgb(229, 184, 63);
        .color-transition;
    }
}


#chisel {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #dae6f2;
    .no-text-shadow;
    .icon {
        img {
        }
    }
    .project {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 2em;
        font-weight: 600;
        color: @text-normal;
    }
    .description {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.25em;
        font-weight: 400;
        color: @text-normal;
    }
    .go {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.5em;
        font-weight: 600;
        color: @text-normal;
    }
}


#alfeo {
    padding-top: 20px;
    padding-bottom: 20px;
    background: rgb(182, 255, 168);
    .no-text-shadow;
    .icon {
        img {
        }
    }
    .project {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 2em;
        font-weight: 600;
        color: @text-normal;
    }
    .description {
        display: block;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.25em;
        font-weight: 400;
        color: @text-normal;
    }
    .go {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.5em;
        font-weight: 600;
        color: @text-normal;
    }
}


#pcalculator {
    padding-top: 20px;
    padding-bottom: 20px;
    background: rgb(21, 167, 99);
    .icon {
        img {
        }
    }
    .project {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 2em;
        font-weight: 600;
        color: @text-white;
    }
    .description {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.25em;
        font-weight: 400;
        color: @text-white;
    }
    .go {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.5em;
        font-weight: 600;
        color: @text-white;
    }

    a:link, a:visited {
        color: lighten(@link-normal,20%);
        .color-transition;
    }
    a:hover, a:active {
        color: lighten(@link-active,10%);
        .color-transition;
    }
}


#austinjnet {
    padding-top: 20px;
    padding-bottom: 20px;
    background: rgb(240, 167, 32);
    .icon {
        img {
        }
    }
    .project {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 2em;
        font-weight: 600;
        color: @text-white;
    }
    .description {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.25em;
        font-weight: 400;
        color: @text-white;
    }
    .go {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 1.5em;
        font-weight: 600;
        color: @text-white;
    }

    a:link, a:visited {
        color: lighten(@link-normal,20%);
        .color-transition;
    }
    a:hover, a:active {
        color: lighten(@link-active,10%);
        .color-transition;
    }

}


.footer {
    font-family: "Roboto", @native-font;
    font-weight: 700;
    font-size: 1.0em;
    display: block;
    background: rgba(60,60,60,1.0);
    a:link, a:visited {
        color: saturate(lighten(@link-normal, 25%), 15%);
        .color-transition;
    }
    a:hover, a:active {
        color: darken(saturate(lighten(@link-normal, 25%), 0%), 20%);
        .color-transition;
    }

    .content {
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        color: #87c8ed;
    }
}


/*----------------------------------------------------------------------

  _____  ______  _____ _____   ____  _   _  _____ _______      ________ 
 |  __ \|  ____|/ ____|  __ \ / __ \| \ | |/ ____|_   _\ \    / /  ____|
 | |__) | |__  | (___ | |__) | |  | |  \| | (___   | |  \ \  / /| |__   
 |  _  /|  __|  \___ \|  ___/| |  | | . ` |\___ \  | |   \ \/ / |  __|  
 | | \ \| |____ ____) | |    | |__| | |\  |____) |_| |_   \  /  | |____ 
 |_|__\_\______|_____/|_|____ \____/|_|_\_|_____/|_____|   \/   |______|
 |__   __\ \        / /  ____|   /\   | |/ // ____|                     
    | |   \ \  /\  / /| |__     /  \  | ' /| (___                       
    | |    \ \/  \/ / |  __|   / /\ \ |  <  \___ \                      
    | |     \  /\  /  | |____ / ____ \| . \ ____) |                     
    |_|      \/  \/   |______/_/    \_\_|\_\_____/                      
                                                                        
----------------------------------------------------------------------*/


/* Large desktops and laptops */
@media(min-width:1200px){
    .name{font-size: 6em;small{font-size: 0.55em;}}
    .head{font-size: 2em;}
    .body{font-size: 1.5em;max-width: 900px;min-width: 600px;}
    .description{max-width: 60vw;min-width: 50vw;}
    .previous-work{
        .item{display:inline-block;height: 500px;}
        #chisel{height: 525px;}
        #alfeo{height: 525px;}
        #pcalculator{height: 525px;}
        #austinjnet{height: 525px;}
    }
    .item{.description{min-width: 200px;max-width: 500px;}}
    .header-box{padding-top: 2em;padding-bottom: 2em;padding-left: 5em;padding-right: 5em;}
}

/* Portrait tablets and medium desktops */
@media(min-width:992px)and(max-width:1199px){
    .name{font-size: 5em;small{font-size: 0.55em;}}
    .head{font-size: 2em;}
    .body{font-size: 1.5em;max-width: 800px;min-width: 500px;}
    .item{.description{max-width: 200px;min-width: 800px;}}
    .header-box{padding-top: 2em;padding-bottom: 2em;padding-left: 5em;padding-right: 5em;}
}

/* Portrait tablets and small desktops */
@media(min-width:768px)and(max-width:991px){
    .name{font-size: 5em;small{font-size: 0.55em;}}
    .head{font-size: 2em;}
    .body{font-size: 1.5em;padding-left: 7.5%;padding-right: 7.5%;max-width: 800px;min-width: 400px;}
    .item{.description{max-width: 200px;min-width: 600px;}}
}

/* Landscape phones and portrait tablets */
@media(max-width:767px){
    .name{font-size: 3em;small{font-size: 0.6em;}}
    .head{font-size: 2em;}
    .body{font-size: 1.5em;padding-left: 5%;padding-right: 5%;max-width: 800px;min-width: 200px;}
    .item{.description{max-width: 200px;min-width: 300px;}}
}

/* Landscape phones and smaller */
@media(max-width:480px){
    .name{font-size: 2.5em;small{font-size: 0.6em;}}
    .head{font-size: 1.75em;}
    .body{font-size: 1.25em;padding-left: 5%;padding-right: 5%;max-width: 800px;min-width: 200px;}
}

//Debugging purposes
//* { outline: 2px dotted red }
//* * { outline: 2px dotted green }
//* * * { outline: 2px dotted orange }
//* * * * { outline: 2px dotted blue }
//* * * * * { outline: 1px solid red }
//* * * * * * { outline: 1px solid green }
//* * * * * * * { outline: 1px solid orange }
//* * * * * * * * { outline: 1px solid blue }
