// out: ../css/austin.css, sourcemap: true, compress: true

// All site styling is done from here and auto-compiled with...
//https://github.com/lohek/less-autocompile

@import "external.less";
@import "mixins.less";

@austin-color: #2196F3;
@text-normal: rgb(50,50,50);
@text-grey: rgb(100,100,100);
@text-white: rgb(245,245,245);

@primary-font: 'Space Mono', 'Menlo', 'Lucida Console', monospace;
@secondary-font: 'Roboto', sans-serif;

body {
    overflow-x: hidden;
    color: @text-normal;
    font-weight: normal;
    background: #fff;
}

.canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -5;
    background-repeat: no-repeat;
    background-position: center;
    background: #eee;
}


.content {
    margin: 0;
    padding: 0;
    font-family: @primary-font;

    .container {
        padding-top: 0.75rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    h5 {
        font-size: 1.64rem;
        font-weight: 700;
        &.small {
            font-size: 1.28rem;
        }
    }

    p {
        font-family: @secondary-font;
        font-size: 1.2rem;
        a {
            color:#3798eb;
            text-decoration: none;
            &:hover, &:focus {
                color:#005098;
                text-decoration: underline;
            }
        }
        a:focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset:-2px
        }
    }

    .hero {
        h2 {
            margin-top: 20px;
            margin-bottom: 0;
            font-weight: normal;
            font-style: italic;
        }
        h5 {
            margin-top: 0!important;
            margin-bottom: 20px;
            font-weight: normal;
        }
    }

}

@media(min-width: 601px) {
    .content {
        padding-top: 10px!important;
    }
}

//Overwrite the Materialize divider
.divider {
    height: 1px;
    overflow: hidden;
    background-color: rgba(255,255,255,0.8);
}

.divider.gallerymargin {
    margin: 20px auto;
}

.section, .divider {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.section.full-size, .divider.full-size {
    width: 100%;
}

.footer {
    width: 70%;
    font-style: italic;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    p {
        font-family: @primary-font;
        display: inline-block;
    }

    .divider {
        width: 100%;
    }
}

@media(max-width: 600px) {
    .section, .divider, .footer {
        width: 85%;
    }
}

.sans {
    font-family: @secondary-font;
}

.chart-container {
    text-align: center;
}

#myChart {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

//Fix for lop-sided-ness on iPhone 5
@media(max-width: 385px) {
    #myChart {
        width: 200px;
        height: 200px;
    }
}

.music-container {
    margin-bottom: 20px;
    text-align: center;
    .song-grid {
        margin-bottom: 10px;
    }
    .song {
        width: 150px;
        height: 150px;
        display: inline-block;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        margin: 6px;
        transition: all 0.25s;
        a {
            width: inherit;
            height: inherit;
        }
        img {
            width: inherit;
            height: inherit;
            border-radius: 2px;
        }

        &:hover {
            box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            transform: translateY(-5px);
        }
    }
}

@media(max-width: 430px) {
    .music-container {
        text-align: center;
        .song {
            width: 125px;
            height: 125px;
            margin: 5px;
        }
    }
}
@media(max-width: 350px) {
    .music-container {
        text-align: center;
        .song {
            width: 110px;
            height: 110px;
            margin: 5px;
        }
    }
}

// Prevent odd-looking rows of music at large resolutions
@media(min-width: 1389px) {
    .music-container {
        .song-grid {
            width: 820px;
            margin: 0 auto;
        }
    }
}







@-webkit-keyframes dropDown{
    0% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        box-shadow: 0 27px 24px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }
}

@-moz-keyframes dropDown{
    0% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        box-shadow: 0 27px 24px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }
}

@keyframes dropDown{
    0% {
        opacity: 0;
        transform: translateY(-40px);
        box-shadow: 0 27px 24px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }
}

.inline-block {
    display: inline-block;
}
.hidden {
    visibility: hidden;
}

@import "gallery.less";
@import "wearable.less";
