//main: austin.less

.my-gallery {
    figure {
        display: inline-block;
        margin: 5px;
        text-align: center;
        figcaption {
            display: none;
        }

        img {
            transition: all .25s;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);

            &:hover {
                box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                transform: translateY(-5px);
            }
        }
    }
}

.gallery-buttons .btn {
    margin: 0 3px;
}
