//main: austin.less

@media(max-width: 104px) {

    .canvas {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .container {
        padding: 10px;
        width: 100%;
    }

    .hero.box {
        padding: 5px;
        //margin-bottom: 5px;
    }

    .hero h1 {
        margin-top: 0;
        margin-bottom: 0;

        font-size: 15pt;
        line-height: 15pt;
        font-weight: 700;
    }
    .hero h5 {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 300;
        font-size: 12pt!important;
        line-height: 12pt!important;
    }

    h1 {
        font-size: 16pt;
        line-height: 16pt;
    }
    h5 {
        font-size: 12pt!important;
        line-height: 12pt!important;
    }
    p {
        font-size: 10pt!important;
        line-height: 10pt!important;
    }

    .chart-container {
        display: none;
    }

}
